#
#	Key setup
#	Sets keys upon loading
#	command (one per line):
#	set_key: "<key>" ["action"]
#
#	key modifiers:
#	ALT+
#	SHIFT+
#	CTRL+
#	
#	example:
#	CTRL+ALT+w
#	SHIFT+w (this will be equal to W regardless of state of capslock)
#
#	action list:
#	CAMERA_STRAFE_LEFT
#	CAMERA_STRAFE_RIGHT
#	CAMERA_FORWARD
#	CAMERA_BACKWARD
#
#	

set_key: "a" "CAMERA_STRAFE_LEFT"
set_key: "b" ""
set_key: "c" ""
set_key: "d" "CAMERA_STRAFE_RIGHT"
set_key: "e" ""
set_key: "f" ""
set_key: "g" ""
set_key: "h" ""
set_key: "i" ""
set_key: "j" ""
set_key: "k" ""
set_key: "l" ""
set_key: "m" ""
set_key: "n" ""
set_key: "o" ""
set_key: "q" ""
set_key: "r" ""
set_key: "s" "CAMERA_BACKWARD"
set_key: "t" ""
set_key: "v" ""
set_key: "w" "CAMERA_FORWARD"
set_key: "x" ""
set_key: "y" ""
set_key: "z" ""
set_key: "A" ""
set_key: "B" ""
set_key: "C" ""
set_key: "D" ""
set_key: "E" ""
set_key: "F" ""
set_key: "G" ""
set_key: "H" ""
set_key: "I" ""
set_key: "J" ""
set_key: "K" ""
set_key: "L" ""
set_key: "M" ""
set_key: "N" ""
set_key: "O" ""
set_key: "P" ""
set_key: "Q" ""
set_key: "R" ""
set_key: "S" ""
set_key: "T" ""
set_key: "U" ""
set_key: "V" ""
set_key: "W" ""
set_key: "X" ""
set_key: "Y" ""
set_key: "Z" ""

